* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  background: #302c42;
  color: #fff;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: middle;
}

i.fa-brands {
  font-family: "Font Awesome 6 Brands";
  font-style: normal;
}

section {
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main.main {
  flex: 1 1 auto;
}

.header-items {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 150px;
}

.logo img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-list {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.menu-link {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.menu-link:hover {
  color: #8176af;
}

.header-buttons {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.header-btn {
  padding: 15px 30px;
  border: 2px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 40px;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.header-btn:last-child {
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  color: #343045;
}

.header-btn:hover {
  border-color: #8176af;
}

.header-btn:last-child:hover {
  border-color: #fff;
  color: #fff;
}

.hero-items {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
}

.hero-text {
  max-width: 460px;
}

.hero-title {
  font-size: 46px;
  line-height: 56px;
}

.hero-desc {
  margin-top: 36px;
}

.hero-btn {
  display: flex;
  align-items: center;
  margin-top: 66px;
  column-gap: 40px;
}

.hero-btn-text {
  display: block;
  cursor: pointer;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border-radius: 40px;
  color: #343045;
  padding: 15px 30px;
  transition: all 0.5s ease-in-out;
}

.hero-btn-text:hover {
  color: #fff;
}

.hero-btn-icon {
  max-width: 100%;
  height: 100%;
}

.hero-img {
  background: #a3a3a3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px 100px 100px 240px;
  border-color: #fff;
  overflow: hidden;
}

.hero-img img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-items {
  background: radial-gradient(
    50% 2900.76% at 50% 53.89%,
    rgba(58, 52, 86, 0.95) 0%,
    #211e2e 100%
  );
  box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
  border-radius: 90px;
  padding: 40px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.info-text {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: space-between;
}

.about-items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.about-img {
  background: #a3a3a3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px 240px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  overflow: hidden;
}

.about-img img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  max-width: 450px;
  padding: 60px 0;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
}

.about-desc {
  margin-top: 40px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.6;
}

.about-btn {
  display: inline-block;
  margin-top: 45px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border-radius: 40px;
  padding: 16px 32px;
  color: #343045;
  transition: all 0.5s ease-in-out;
}

.about-btn:hover {
  color: #fff;
}

.why-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.why-left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-transform: uppercase;
}

.why-header-title {
  font-size: 36px;
  font-weight: 900;
}

.why-header-subtitle {
  font-size: 36px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-weight: 400;
}

.why-right {
  flex: 0 1 50%;
  font-size: 16px;
  line-height: 1.4;
}

.why-items {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.why-item {
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
  border-radius: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 38px 35px 60px 35px;
}

.why-img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
}

.why-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.why-title {
  margin-top: 34px;
  font-size: 24px;
  font-weight: 700;
}

.why-line {
  display: block;
  width: 154px;
  border: 1px solid rgba(192, 183, 232, 0.33);
  margin-top: 18px;
}

.why-desc {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.why-btn {
  display: inline-block;
  margin-top: 35px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border-radius: 40px;
  padding: 16px 40px;
  transition: all 0.5s ease-in-out;
}

.why-btn:hover {
  color: #343045;
}

.tech-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tech-images img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  padding: 60px 0;
}

.footer-items {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-line {
  width: 6px;
  height: 190px;
  background: rgb(52, 48, 69);
  background: linear-gradient(
    90deg,
    rgba(52, 48, 69, 1) 0%,
    rgba(192, 183, 232, 1) 30%,
    rgba(129, 118, 175, 1) 60%,
    rgba(52, 48, 69, 1) 100%
  );
}

.footer-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 30px;
}

.footer-link {
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  font-weight: bold;
}

.footer-link:hover {
  color: #8176af;
}

.footer-social {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 50px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
